<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ImageDiff" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkGrid" id="grid_main">
        <property name="vexpand">1</property>
        <property name="row-homogeneous">1</property>
        <property name="column-homogeneous">1</property>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window0">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport" id="viewport0">
                <child>
                  <object class="GtkBox" id="image_event_box0">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage" id="image_main0">
                        <property name="focusable">1</property>
                        <property name="icon-name">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window1">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport" id="viewport1">
                <child>
                  <object class="GtkBox" id="image_event_box1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage" id="image_main1">
                        <property name="focusable">1</property>
                        <property name="icon-name">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_window2">
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport" id="viewport2">
                <child>
                  <object class="GtkBox" id="image_event_box2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage" id="image_main2">
                        <property name="focusable">1</property>
                        <property name="icon-name">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="pane_adjustment0"/>
  <object class="GtkAdjustment" id="pane_adjustment1"/>
  <object class="GtkAdjustment" id="pane_adjustment2"/>
</interface>
