<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NotebookLabel" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <child type="center">
          <object class="GtkLabel" id="label">
            <property name="single_line_mode">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="focus-on-click">0</property>
            <property name="tooltip_text" translatable="1">Close Tab</property>
            <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
            <style>
              <class name="small-button"/>
              <class name="flat"/>
            </style>
            <child>
              <object class ="GtkImage">
                <property name="icon_name">close_symbolic_image</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="close_symbolic_image">
    <property name="icon_name">window-close-symbolic</property>
  </object>
</interface>
