<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PatchDialog" parent="GtkDialog">
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="margin-end">12</property>
    <property name="margin-bottom">12</property>
    <property name="title" translatable="1">Format as Patch</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="side_selection_label">
                <property name="label" translatable="1">Use differences between:</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="side_selection_box">
                <property name="vexpand">1</property>
                <property name="margin-start">18</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="left_radiobutton">
                    <property name="label" translatable="1">Left and middle panes</property>
                    <property name="xalign">0</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="on_buffer_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="right_radiobutton">
                    <property name="label" translatable="1">Middle and right panes</property>
                    <property name="xalign">0</property>
                    <property name="group">left_radiobutton</property>
                    <signal name="toggled" handler="on_buffer_selection_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="reverse_checkbutton">
                <property name="label" translatable="1">_Reverse patch direction</property>
                <property name="focusable">1</property>
                <property name="use_underline">1</property>
                <property name="xalign">0</property>
                <signal name="toggled" handler="on_reverse_checkbutton_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="vexpand">1</property>
                <property name="width_request">600</property>
                <property name="height_request">400</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkSourceView" id="textview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="accepts_tab">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button1</action-widget>
      <action-widget response="-6">button9</action-widget>
      <action-widget response="0">button7</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="1">Copy to Clipboard</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="use_underline">1</property>
            <accelerator key="Escape" signal="activate"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="label" translatable="1">Save Patch</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="receives_default">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
