<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="path_popover">
    <property name="focusable">1</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="margin-end">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Path</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="full_path_label">
                <property name="focusable">1</property>
                <property name="editable">0</property>
                <property name="width-chars">60</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Copy Path</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Copy the full path</property>
                <property name="action-name">widget.copy-full-path</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Open Containing Folder</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">View the folder in file manager</property>
                <property name="action-name">widget.open-folder</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </object>
  <template class="PathLabel" parent="GtkMenuButton">
    <property name="popover">path_popover</property>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
